[gd_scene load_steps=7 format=3 uid="uid://bjsypl0aspobu"]

[ext_resource type="Script" uid="uid://bdbyf6xtchx8v" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://beaqggt7ylrwg" path="res://trenchbroom/textures/gremlin.png" id="2_afpow"]
[ext_resource type="AudioStream" uid="uid://ch5bp16jrjt7l" path="res://Sfx/universfield-bone-crack-3-121580.mp3" id="3_afpow"]
[ext_resource type="Texture2D" uid="uid://c5hw4p3gx2ks1" path="res://trenchbroom/textures/Black.png" id="4_287tu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1f0kj"]
size = Vector3(1.361515, 6.1610527, 1.3426971)

[sub_resource type="PointMesh" id="PointMesh_afpow"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
floor_constant_speed = true
script = ExtResource("1_1f0kj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 2.4, 0)
shaded = true
texture = ExtResource("2_afpow")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0.2316849, 1.2357626, 0.0053670257)
light_energy = 25.0
omni_range = 0.1
omni_attenuation = -0.492

[node name="OmniLight3D3" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0.2316849, 1.2357626, -0.009502294)
light_energy = 25.0
omni_range = 0.1
omni_attenuation = -0.492

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -0.12151901, 1.2508066, -0.0039075315)
light_energy = 25.0
omni_range = 0.1
omni_attenuation = -0.492

[node name="OmniLight3D4" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -0.12151901, 1.2508068, 0.01170123)
light_energy = 25.0
omni_range = 0.1
omni_attenuation = -0.492

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0802443, 3.433278, 0.018959045)
shape = SubResource("BoxShape3D_1f0kj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0990458, 0)
mesh = SubResource("PointMesh_afpow")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true

[node name="Steps" type="AudioStreamPlayer3D" parent="."]
autoplay = true
max_distance = 40.0

[node name="PlayerDetection" type="Area3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 0

[node name="Coll" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0802443, 3.433278, 0.018959045)
shape = SubResource("BoxShape3D_1f0kj")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_afpow")
volume_db = 24.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.99700004
offset_bottom = 0.23999023

[node name="Black" type="Sprite2D" parent="Control"]
position = Vector2(982, 537.5)
scale = Vector2(3.8828125, 2.1699219)
texture = ExtResource("4_287tu")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
