[gd_scene load_steps=3 format=3 uid="uid://d16tx6g8uxr55"]

[ext_resource type="Script" uid="uid://ub1mod1jxsu3" path="res://Scripts/spawn_point.gd" id="1_smmfa"]
[ext_resource type="Texture2D" uid="uid://bj7n7e5txqo3f" path="res://trenchbroom/textures/ammobox.png" id="2_u0vkt"]

[node name="SpawnPoint" type="Node3D"]
script = ExtResource("1_smmfa")

[node name="Ammo" type="Sprite3D" parent="."]
texture = ExtResource("2_u0vkt")

[node name="BulletGrab" type="AudioStreamPlayer" parent="."]

[node name="AmmoTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="AmmoTimer" to="." method="_on_ammo_timer_timeout"]
