[gd_scene load_steps=5 format=3 uid="uid://nvcracacqqqh"]

[ext_resource type="Script" uid="uid://ppwqjfo6mhk" path="res://Scripts/win_screen.gd" id="1_a00f1"]
[ext_resource type="FontFile" uid="uid://cwe67381etcad" path="res://Fonts/Asai-Analogue.ttf" id="1_l5sol"]
[ext_resource type="AudioStream" uid="uid://d07iqupud46ss" path="res://Sfx/fronbondi_skegs-amb-bleak-but-hopeful-futuristic-ambient-background-track-258932.mp3" id="3_awi1s"]
[ext_resource type="Texture2D" uid="uid://d0ugbo7ncafco" path="res://trenchbroom/textures/ThankYou.png" id="4_bwc64"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a00f1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 321.0
offset_top = 176.0
offset_right = -276.0
offset_bottom = -553.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 272
text = "You survived!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 617.0
offset_top = 503.0
offset_right = -610.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 121
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 729.0
offset_top = 710.0
offset_right = -679.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 76
text = "Back to Title Screen"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_awi1s")
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1421, 683)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_bwc64")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
